<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Ceremony</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
        header{
            background: url("assets/css/WeddingBG.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            background-size: contain;
        }
    </style>
</head>
<body>
    <style>
        body {
            background: url("assets/css/WeddingBG.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            background-size: contain;
        }
    </style>
    <header>
        <h1>Sean & Stella's Wedding Ceremony
        </h1>
        <h1>叶宇翔与于群的婚礼
        </h1>
    </header>
    <nav>
        <style>
            nav {
                background: url("assets/css/WeddingBG.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-position: center center; 
                background-size: contain;
            }
        </style>
        <ul>
            <li><a href="#about">关于婚礼</a></li>
            <li><a href="#date-time">日期与时间</a></li>
            <li><a href="#location">位置</a></li>
            <li><a href="#gallery">照片墙</a></li>
            <li><a href="#rsvp">联系方式</a></li>
        </ul>
    </nav>
    <style>
        section {
            background: url("assets/css/WeddingBG.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
            background-size: contain;
        }
    </style>
      
    <section id="about">
        <h2>关于婚礼</h2>
        <p>
            嘿，大家好！
        </p>
        <p>
            我兴奋地要宣布一个大消息：我要结婚啦！是的，就是我，（叶宇翔）。我和我的另一半（于群）决定要步入婚姻的殿堂，开始我们共同的未来。
            
            婚礼将在10月30号举行，地点在金煌大酒楼 。我真的迫不及待想要和亲朋好友们一起分享这个特殊时刻，所以请务必保留这个日子！
            
            这将是一个充满爱和欢笑的日子，我们会有美味的食物、动听的音乐，还有许多令人惊喜的时刻。我真的希望你能加入我们，见证我们的幸福时刻。
            
            请务必在10月10号前回复是否能参加，这样我们才能好好安排座位和准备工作。如果你有任何问题或特殊要求，随时联系我哦。
            
            谢谢你们的祝福和支持，我迫不及待想要和你们一起庆祝！
        </p>
            爱你们，
        <p>
            叶宇翔和于群
        </p>
    </section>
    <section id="date-time">
        <h2>日期与时间 Date & Time</h2>
        <p>日期/Date: 10/30/2023</p>
        <p>时间/Time: 纽约时间下午6点 / 6:00 PM ET</p>
    </section>
    <section id="location">
        <h2>位置 Location</h2>
        <p>地点/Location: 金煌 - Bamboo Garden </p>
        <p>地址/Address: 6409 8th Ave, Brooklyn, NY 11220 </p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="image-container">
            <div class="image">
                <img src="./assets/Images/ALL00273.jpg" alt="Wedding Photo 1">
            </div>
            <div class="image">
                <img src="./assets/Images/ALL01056.jpg" alt="Wedding Photo 2">
            </div>
            <div class="image">
                <img src="./assets/Images/ALL01075.jpg" alt="Wedding Photo 3">
            </div>
            <div class="image">
                <img src="./assets/Images/ALL00314.jpg" alt="Wedding Photo 4">
            </div>
            <div class="image">
                <img src="./assets/Images/ALL00302.jpg" alt="Wedding Photo 5">
            </div>
            <div class="image">
                <img src="./assets/Images/ALL00989.jpg" alt="Wedding Photo 6">
            </div>
        </div>
    </section>
    </section>
    <section id="rsvp">
        <h2>联系方式/Contact Info</h2>
        <!-- use a href to allow user click on each tab to corresponse to each item below -->
        <a href = "tel:+1-347-993-7692 "> ☎️ 宇翔手机号 Sean's Phone # </a> 
        <a href = "tel:+1-469-323-3759 "> ☎️ 于群手机号 Stella's Phone # </a> 
        <a href ="mailto: seanye86@gmail.com"> 📧 邮件 E-mail </a>
        <a href = "https://github.com/Seanye333"> 📀 GitHub </a>
        <a href="https://www.instagram.com/arrrsean/?igshid=MmIzYWVlNDQ5Yg%3D%3D"> 📷 Instagram </a>  
    </section> 
    <footer>
        <p>&copy; Sean & Stella's Wedding Ceremony
            叶宇翔与于群的婚礼</p>
    </footer>
</body>
</html>
